.training {
  @include container;
  @include width;

  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 25px;
  padding-bottom: 25px;

  @media screen and (min-width: $tablet) {
    display: grid;
    grid-template-columns: 300px 378px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  @media screen and (min-width: $desktop) {
    grid-template-columns: 500px 660px;
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.training__wrapper {
  display: grid;
  grid-template-columns: auto 85px;
  column-gap: 16px;
  row-gap: 16px;
  background-color: $color-baners;
  padding: 40px;
  color: $color-white;

  @media screen and (min-width: $tablet) {
    grid-template-columns: auto 100px;
    column-gap: 20px;
    row-gap: 3px;
  }

  @media screen and (min-width: $desktop) {
    grid-template-columns: auto 97px;
    row-gap: 10px;
    column-gap: 0;
    padding: 60px 80px 78px;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.training__title {
  font-size: 48px;
  line-height: 54px;
  margin: 0;
  color: $color-white;
  text-align: left;

  @media screen and (min-width: $desktop) {
    font-size: 82px;
    line-height: 96px;
  }
}

.training__description {
  grid-column: 1 / -1;
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  font-weight: 300;

  @media screen and (min-width: $tablet) {
    font-size: 18px;
    line-height: 24px;
  }
}

.training__button {
  grid-column: 1 / -1;
  min-height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  text-decoration: none;

  @media screen and (min-width: $desktop) {
    min-height: 66px;
  }
}

.training__img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.training__details {
  margin-left: 29px;
  display: flex;
  flex-direction: column;
  row-gap: 5px;

  @media screen and (min-width: $tablet) {
    margin-left: 0;
    row-gap: 11px;
  }

  @media screen and (min-width: $desktop) {
    row-gap: 22px;
  }
}
